server.port=8083
# spring.datasource.url=jdbc:mysql://localhost:3308/TodoDB
spring.datasource.url=jdbc:mysql://mysql-container:3306/TodoDB
spring.datasource.username=root
spring.datasource.password=Abc@123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
